<?php

// Работа с файлами

/*
rtrim($str); // удаляет \r (служебный символ переноса каретки в windows)
nl2br($str); // \n -> <br>
*/

/*
Порядок работы с файлом:
1. открыть
2. чтение/запись
3. закрыть
*/

/*
// если выбрано a+ , по-умолчанию будет использован бинарный режим чтения
// можно режим указать явно: a+b - бинарный, a+t - текстовый
$file = fopen('file.txt', 'a+'); // возвращает дескриптор ресурса

fread($file, 200); // бинарное чтение
fgets($file, 200); // текстовое чтение

fwrite($file, 'some text'); // бинарная запись
fputs($file, 'some text'); // текстовая запись

fclose($file);
*/

////////////////////////////////////////////////////////

// Другие операции с файлами

/*
copy($pathFrom, $pathTo); // копирует любой файл, не только текст, но и бинарные данные (картинки и др.)
rename($pathOldName, $pathNewName); // переименование файла
unlink($path); // удаляет файл по указанному пути

// создает/перезаписывает файл по указанному пути с переданными данными
file_put_contents($path, $data);

// возвращает строку, если строка имеет код html, php, js, то браузер его интерпретирует и исполняет
$str = file_get_contents('file.txt');

// возвращает все данные с файла в виде массива строк
$str = file('file.txt');

filesize($path); // возвращает размер файла
file_exists($path); // проверка наличия файла

is_file($path);
is_dir($path);

basename($path); // возвращает имя файла (строка)
dirname($path); // возвращает имя папки (строка)
*/

////////////////////////////////////////////////////////

// Работа с папками

/*
Порядок работы с папкой аналогичен:
1. открыть
2. манипуляции
3. закрыть
*/

/*
$dir = opendir('../temp'); // opendir($path); - открыть папку, возвращает дескриптор ресурса

if ($dir) {
  echo 'files:<br>';

  while ( ( $fileName = readdir($dir) ) !== false ) { // readdir($dir); - итеративно считывать всё содержимое
    echo $fileName . '<br>';
  }
}

closedir($dir); // closedir($dir); - закрыть папку
*/

/*
mkdir($path); // создать папку
rmdir($path); // удалить папку
chdir($path); // сменить папку

getcwd(); // получить текущую папку
rewinddir($dir); // сбрасывет индикатор итерации по папке
*/

?>