<?php

// Установка cookie

// обычная кука
setcookie('name', 'value', time() + 3600 * 24 * 7); // 3600(час) * 24(сутки) * 7(неделя)

// сессионная кука
setcookie('name', 'value'); // без даты истечения кука будет жить до закрытия браузера
$_COOKIE['name'] = 'value'; // без даты истечения кука будет жить до закрытия браузера

// Проверка наличия cookies и их чтение
if ( isset($_COOKIE['name']) ) echo $_COOKIE['name'];

// для удаления куки из браузера пользователя - ее надо просрочить, и браузер ее сам удалит
setcookie('username', '', time() - 1);

///////////////////////////////////////////////////////

// Сессии

// Инициализация сессии
session_start();

/*
Эта функция создает id сессии и файл сессии (id - имя файла), 
потом $_SESSION (ассоциативный массив) сама читает данные из этого файла и заполняет себя ими.
После завершения работы PHP-скрипта обновленные данные из $_SESSION обновляют содержимое файла.
Или создается новый файл - тогда и сессионная кука тоже обновляется у клиента.
Эти файлы хранятся так долго, как настроен сервер.
*/

// Запись в сессию пользователя
$_SESSION['username'] = 'Vasya';

// Чтение из сессии пользователя
echo 'Привет, ' . $_SESSION['username'] . '!'; // 'Vasya'

// Уничтожение сессии
unset($_SESSION['username']); // 1. удаляем все сохраненные в сессии пользовательские данные
session_destroy(); // 2. удаляем саму сессию

?>